#########################################################
####################### STRUCTURE #######################
#########################################################
# Cette partie résume les structures
# Une structure est un ensemble de données 
# Equivalent d'une classe en Java par exemple
#########################################################
#########################################################

## Structure Contribuable
### Un contribuable est une personne qui paie des impôts 
```catala-metadata
declaration structure Contribuable:
  data revenu_brut content money
  data statut content Statut
  data date_deces content date
  data inapte content boolean
```

## Enumeration Statut
### Un contribuable est soit marié soit célibataire (dans notre cas)
```catala-metadata
declaration enumeration Statut  :
  -- MARIE
  -- CELIBATAIRE
```

## Structure Vente
### Une vente est une transaction immobilière
```catala-metadata
declaration structure Vente:
  data gain content money
  data date_vente content date
  data date_debut_occupation content date
  data date_fin_occupation content date
```

#########################################################
####################### EXCLUSION #######################
#########################################################
# Cette partie résume les conditions dites d'"exclusion"
# Une condition renverra un résultat (money par ex)
#########################################################
#########################################################

####################### DEBUT CONDITION 1 #######################
# Le revenu brut du contribuable ne doit pas prendre en compte le gain résultant de la vente d’un bien immobilier si :
# Le contribuable a possédé et occupé le bien comme résidence principale pendant deux ans ou plus.
# Cette période de deux années ou plus est comprise dans les cinq années se terminant à la date de la vente de la résidence principale.
##################################################################

## Définition du champs d'application
```catala-metadata
declaration scope ConditionOne :
  input contribuable content Contribuable
  input vente content Vente
  internal occupation_time content duration
  internal five_year_occupation_time content duration
  output gain_final content money
  output rule_occupation_time condition
  output rule_five_year_occupation_time condition
  internal condition1_requirements condition  
```

## Champs d'application
```catala
scope ConditionOne:

  ## Le Contribuable a possédé le bien pendant au moins 2 ans
  definition occupation_time equals vente.date_fin_occupation - vente.date_debut_occupation

  ## Le Contribuable a possédé le bien pendant au moins 2 ans durant les 5 dernières années avant la vente
  definition five_year_occupation_time equals(
    if vente.date_vente <= vente.date_debut_occupation + 5 year then
        vente.date_fin_occupation - vente.date_debut_occupation
      else (if vente.date_vente >= vente.date_fin_occupation + 5 year then
        0 day
      else ((vente.date_fin_occupation + 5 year) - vente.date_vente))
  )

  rule rule_occupation_time under condition
    occupation_time >= 730 day
  consequence fulfilled

  rule rule_five_year_occupation_time under condition
    five_year_occupation_time >= 730 day
  consequence fulfilled

  definition condition1_requirements equals
    rule_occupation_time and rule_five_year_occupation_time

  # Si les deux conditions sont validées alors le gain en retour vaut le revenu du contribuable + gain de la vente
  definition gain_final equals
    if condition1_requirements then contribuable.revenu_brut + vente.gain
    else contribuable.revenu_brut      
```

## Test unitaire n°1
## Un contribuable célibataire avec un gain de vente 280 000€
## Condition 1 doit être invalidé
## Le gain final doit être égal au revenu brut du contribuable
#### Executer : catala Interpret --scope=TestConditionOne_1 us_impot.catala_en
```catala
declaration scope TestConditionOne_1:
  condition1 scope ConditionOne
  output test_cond1 content money

scope TestConditionOne_1:
  definition condition1.contribuable equals
  Contribuable {
      -- revenu_brut: $100,000
      -- statut: CELIBATAIRE
      -- date_deces: |2020-01-01|
      -- inapte: false
    }

  definition condition1.vente equals
  Vente {
      -- gain: $280,000
      -- date_vente: |2022-01-01|
      -- date_debut_occupation: |2020-01-01|
      -- date_fin_occupation: |2017-01-01|
    }

  definition test_cond1 equals condition1.gain_final
  assertion test_cond1 = $100,000
```

## Test unitaire n°2
## Un contribuable célibataire avec un gain de vente 120 000€
## Condition 1 doit être validé
## Le gain final doit être égal au revenu brut du contribuable + gain de la vente
#### Executer : catala Interpret --scope=TestConditionOne_2 us_impot.catala_en
```catala
declaration scope TestConditionOne_2:
  condition1 scope ConditionOne
  output test_cond1 content money

scope TestConditionOne_2:
  definition condition1.contribuable equals
  Contribuable {
      -- revenu_brut: $100,000
      -- statut: CELIBATAIRE
      -- date_deces: |2020-01-01|
      -- inapte: false
    }

  definition condition1.vente equals
  Vente {
      -- gain: $120,000
      -- date_vente: |2022-01-01|
      -- date_debut_occupation: |2020-01-01|
      -- date_fin_occupation: |2017-01-01|
    }

  definition test_cond1 equals condition1.gain_final
  assertion test_cond1 = $220,000
```

####################### FIN CONDITION 1 #######################


##########################################################
####################### LIMITATION #######################
##########################################################
# Cette partie résume les conditions dites de "limitation"
# Une condition renverra true si elle est vérifiée
# et false si elle ne l'est pas
##########################################################
##########################################################

####################### DEBUT CONDITION 2 #######################
# Le gain résultant de la vente d’une résidence principale ne doit pas excéder les 250,000$ sauf :
# Pour les couples ayant fait une déclaration de revenu commune pour l’année d’imposition la vente d’une résidence principale. Dans ce cas de figure, le gain peut dépasser les 250,000$ mais ne peut pas excéder les 500,000$.h
##################################################################

## Définitions du champs d'application
```catala-metadata	
declaration scope ConditionTwo:
  output valid_cond2 content boolean
  input contribuable content Contribuable
  input vente content Vente
```

## Champs d'application
```catala
scope ConditionTwo:
  definition valid_cond2
  under condition vente.gain <= $250,000 and contribuable.statut = CELIBATAIRE consequence
  equals true

  definition valid_cond2
  under condition vente.gain <= $500,000 and contribuable.statut = MARIE consequence
  equals true
```

## Test unitaire n°2
## Un contribuable célibataire avec un gain de vente 240 000€
## Condition 2 doit être validé
#### Executer : catala Interpret --scope=TestConditionTwo_1 us_impot.catala_en
```catala
declaration scope TestConditionTwo_1:
  condition2 scope ConditionTwo
  output test_cond2 content boolean

scope TestConditionTwo_1:
  definition condition2.contribuable equals
  Contribuable {
      -- revenu_brut: $100,000
      -- statut: CELIBATAIRE
      -- date_deces: |2020-01-01|
      -- inapte: false
    }

  definition condition2.vente equals
  Vente {
      -- gain: $240,000
      -- date_vente: |2020-01-01|
      -- date_debut_occupation: |2010-01-01|
      -- date_fin_occupation: |2020-01-01|
    }

  definition test_cond2 equals condition2.valid_cond2
  assertion test_cond2
```

####################### FIN CONDITION 2 #######################

####################### DEBUT CONDITION 3 #######################
# Si le contribuable est inapte et qu’il utilise une propriété comme résidence principale 
# pendant une période totale d’au moins un an au cours des cinq années se terminant à la date 
# de la vente de la propriété alors il est l’utilisateur de la résidence.
##################################################################

## Définitions du champs d'application
```catala-metadata
declaration scope ConditionThree:
  output valid_cond3 content boolean
  input contribuable content Contribuable
  input vente content Vente
```

## Champs d'application
```catala
scope ConditionThree:
  definition valid_cond3 equals(
    if contribuable.inapte = true 
      and vente.date_fin_occupation - vente.date_debut_occupation >= 365 day 
      and vente.date_vente - vente.date_fin_occupation <= 1826 day then true
    else false
  )
```

## Test unitaire n°3
## Un contribuable célibataire qui as habité dans une maison pendant 2 an
## Condition 3 doit être validé
#### Executer : catala Interpret --scope=TestConditionThree_1 us_impot.catala_en
```catala
declaration scope TestConditionThree_1:
  condition3 scope ConditionThree
  output test_cond3 content boolean

scope TestConditionThree_1:
  definition condition3.contribuable equals
  Contribuable {
      -- revenu_brut: $100,000
      -- statut: CELIBATAIRE
      -- date_deces: |2020-01-01|
      -- inapte: true
    }

  definition condition3.vente equals
  Vente {
      -- gain: $240,000
      -- date_vente: |2020-01-01|
      -- date_debut_occupation: |2017-01-01|
      -- date_fin_occupation: |2019-01-01|
    }

  definition test_cond3 equals condition3.valid_cond3
  assertion test_cond3
```

## Test unitaire n°4
## Un contribuable célibataire qui as habité dans une maison moins d' 1 an
## Condition 3 doit être invalidé
#### Executer : catala Interpret --scope=TestConditionThree_2 us_impot.catala_en
```catala
declaration scope TestConditionThree_2:
  condition3 scope ConditionThree
  output test_cond3 content boolean

scope TestConditionThree_2:
  definition condition3.contribuable equals
  Contribuable {
      -- revenu_brut: $100,000
      -- statut: CELIBATAIRE
      -- date_deces: |2020-01-01|
      -- inapte: true
    }

  definition condition3.vente equals
  Vente {
      -- gain: $240,000
      -- date_vente: |2020-01-01|
      -- date_debut_occupation: |2017-01-01|
      -- date_fin_occupation: |2017-01-02|
    }

  definition test_cond3 equals condition3.valid_cond3
  assertion not test_cond3
```

####################### FIN CONDITION 3 #######################